<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <link rel="stylesheet" href="lo3.css">
</head>
<body>
    <div class="logo">logo</div>
    <div class="shb">
        <div class="si">slider bar</div>
        <div class="kb">header /slider bar</div>
        <div class="ba">body area</div>
    </div>
    <div class="fo">footer</div>
</body>
</html>