.logo{
    height: 40px;
    width: 97%;
    background-color: rgb(121, 121, 162);
    border: 3px solid black;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    display: flex;
    color: white;
    border: 2px solid white;
}
body{
    background-color: cadetblue;
}
.si{
    height: 612px;
    width: 53%;
    /* background: linear-gradient(orange,white,green); */
     background-color: rgb(61, 70, 70);
    float: left;
    margin-left: 20px;
    display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid rgb(16, 14, 14);

    
}
.kb{
    height: 300px;
    width: 40%;
    background-color: rgb(90, 100, 79);
    float: right;
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
}
    .ba{
        height: 300px;
        width: 40%;
        background-color: rgb(55, 66, 44);
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
        
    }
    .fo{
        height: 35px;
        width: 97%;
        color: white;
        background-color: black;
        clear: both;
        margin-left: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
    }