.logo{
    height: 40px;
    width: 97%;
    background: linear-gradient(grey,black);
    /* background-color: rgb(121, 121, 162); */
    border: 3px solid black;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    display: flex;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color: cadetblue;
}
.si{
    height: 612px;
    width: 53%;
     background: linear-gradient(white,black,green); 
     background-color: rgb(61, 70, 70);
    float: left;
    margin-left: 20px;
    display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid rgb(16, 14, 14);
        font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;

    
}
.kb{
    height: 300px;
    width: 40%;
    background: linear-gradient(pink,black,blue);
    float: right;
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
        font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
    .ba{
        height: 300px;
        width: 40%;
        background: linear-gradient(maroon,black,yellow);
        /* background-color: rgb(55, 66, 44); */
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
        font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
        
    }
    .fo{
        height: 35px;
        width: 97%;
        color: white;
        background: linear-gradient(grey,black);
        /* background-color: black; */
        clear: both;
        margin-left: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 2px solid white;
        font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    }